CHARSET="ANSI";
AXIS-VERSION="2004";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20120828 10:30";
NEXT-UPDATE="20241205 10:30";
DECIMALS=15;
SHOWDECIMALS=4;
MATRIX="1817515S";
SUBJECT-CODE="18175";
SUBJECT-AREA="ENERGY";
SUBJECT-AREA[en]="ENERGY";
COPYRIGHT=YES;
DESCRIPTION="Cene elektriène energije za gospodinjske odjemalce (EUR/kWh), Slovenija, èetrtletno";
DESCRIPTION[en]="Electricity prices for household consumers (EUR/kWh), Slovenia, quarterly";
TITLE="Cene elektriène energije za gospodinjske odjemalce (EUR/kWh) po: STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA), CENA, ÈETRTLETJE";
TITLE[en]="Electricity prices for household consumers (EUR/kWh) by STANDARD CONSUMER (ANNUAL CONSUMPTION), PRICE and QUARTER";
CONTENTS="Cene elektriène energije za gospodinjske odjemalce (EUR/kWh)";
CONTENTS[en]="Electricity prices for household consumers (EUR/kWh)";
UNITS="EUR/kWh";
UNITS[en]="EUR/kWh";
STUB="STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)","CENA";
STUB[en]="STANDARD CONSUMER (ANNUAL CONSUMPTION)","PRICE";
HEADING="ÈETRTLETJE";
HEADING[en]="QUARTER";
VALUES("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="DA (<1000 KWh)","DB (1000 do <2500 KWh)",
"DC (2500 do <5000 KWh)","DD (5000 do <15000 KWh)","DE ( >= 15000 KWh)","Slovenija";
VALUES[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="DA (<1000 KWh)","DB (1000 to <2500 KWh)",
"DC (2500 to <5000 KWh)","DD (5000 to <15000 KWh)","DE ( >= 15000 KWh)","Slovenia";
VALUES("CENA")="Energija","Omrežnina","Brez davkov","Dodatki in prispevki","Brez DDV",
"Z vsemi davki";
VALUES[en]("PRICE")="Energy","Network","Exclusive of taxes","Additions and contributions",
"Exclusive of VAT","All taxes included";
VALUES("ÈETRTLETJE")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4",
"2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3",
"2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2",
"2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1",
"2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2";
VALUES[en]("QUARTER")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4",
"2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3",
"2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2",
"2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1",
"2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2";
TIMEVAL("ÈETRTLETJE")=TLIST(Q1),"20121","20122","20123","20124","20131","20132","20133","20134",
"20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164",
"20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194",
"20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224",
"20231","20232","20233","20234","20241","20242";
TIMEVAL[en]("QUARTER")=TLIST(Q1),"20121","20122","20123","20124","20131","20132","20133","20134",
"20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164",
"20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194",
"20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224",
"20231","20232","20233","20234","20241","20242";
CODES("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="1","2","3","4","5","6";
CODES[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="1","2","3","4","5","6";
CODES("CENA")="1","2","3","4","5","6";
CODES[en]("PRICE")="1","2","3","4","5","6";
CODES("ÈETRTLETJE")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4",
"2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3",
"2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2",
"2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1",
"2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2";
CODES[en]("QUARTER")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4",
"2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3",
"2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2",
"2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1",
"2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2";
ELIMINATION("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="Slovenija";
ELIMINATION[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="Slovenia";
LAST-UPDATED="20240905 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Ministrstvo za okolje, podnebje in energijo - Direktorat za energijo";
SOURCE[en]="Ministry of the Environment, Climate and Energy, Energy Directorate";
NOTEX="STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)#Porabniške skupine od DA do DE so definirane glede na interval letne porabe.##ÈETRTLETJE#Q1: Prvo èetrtletje tekoèega leta (januar do marec).#Q2: Drugo èetrtletje tekoèega leta (april do junij).#Q3: "
"Tretje èetrtletje tekoèega leta (julij do september).#Q4: Èetrto èetrtletje tekoèega leta (oktober do december).##CENA#Povpreèna cena za porabniško skupino.##DAVKI IN DAJATVE#prispevka OVE + SPTE in URE, prispevek Borzen, trošarina, DDV###OPOMBA - Ukrepi "
"v 2022/23:#- zaèasni ukrep nezaraèunavanja OMREŽNINE za vse odjemalce, ter Prispevka OVE+SPTE od 1.2.2022 do 30.4.2022 za gospodinjstva#- zaèasni ukrep znižanja trošarine od 1.2.2022 do 31.7.2022 in podaljšano za nedoloèen èas.#- ukrep znižanja prispevka "
"OVE+SPTE za 50% za gosp. odjemalce in MPO (NN brez merjenja moèi) od 1.9.2022 do 31.8.2023#- ukrep znižanja DDV na 9,5 % od 1.9. 2022 dalje#";
NOTEX[en]="STANDARD CONSUMER (ANNUAL CONSUMPTION)#Standard consumer groups from DA to DE are defined by annual consumption.##QUARTER#Q1: First quarter of the current year (January to March).#Q2: Second quarter of the current year (April to June).#Q3: "
"Third quarter of the current year (July to September).#Q4: Fourth quarter of the current year (October to December).##PRICE#Average price for the standard consumer group.##TAXES AND DUTIES#contributions RES + CHP and EEf, addition Borzen;excise duties, "
"VAT###NOTE - Measures in 2022/23:#- temporary measure of non-charging of the network fee to all customers, and OVE+SPTE contribution from 1 February 2022 to 30 April 2022 for households#- temporary measure of excise duty reduction from 1 February 2022 to "
"31 July 2022, that was extended#- a measure to reduce the contribution of RES+CHP by 50% for households customers and small business units (without power measurement) from 1 September 2022 to 31 August 2023#- measure to reduce VAT to 9.5% from 1 "
"September 2022 onwards#";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/File/DocSysFile/8130 target=_blank>Metodološka pojasnila</A>##";
NOTE[en]="Linked content:##- <A class=seznam HREF=http://www.stat.si/StatWeb/File/DocSysFile/8313 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
0.0627 0.0656 0.0673 0.0671 0.0644 0.0644 0.0647 0.064 0.069 0.0628 0.0612 0.0594 0.059 0.0582 0.0586 0.0569 0.0586 0.0583 0.0584 0.0574 0.056469725504099 0.055970297251962 0.056176910624712 0.055386822867884 0.05814283471712 0.058449295911389 0.061513882308923 0.057861293555714 0.06108729260549 0.062021057167728 0.062767898969267 0.061013031081583 0.06627938882663 0.069697573761871 0.076069487591034 0.070221049769569 0.070803574046686 0.075482543083136 0.080907188791635 0.072135167451063 0.074867938055233 0.086483693701931 0.109288822511976 0.094793969372557 0.103401829893017 0.10622 0.105923989119076 0.102169138309389 0.122733135671501 0.128448101777544 
0.0973 0.1008 0.1044 0.0965 0.0913 0.0955 0.1014 0.092 0.0925 0.096 0.0902 0.0722 0.0581 0.0592 0.0591 0.0578 0.0579 0.0595 0.0599 0.0578 0.095801861447397 0.103675606609403 0.105448961895376 0.087307865966256 0.130767979270261 0.127929710185865 0.125917276692614 0.106745754524591 0.126190358801827 0.122546514964357 0.121183073434701 0.101676921350701 0.094899755969904 0.06416640092428 0.11938308320884 0.093218674937143 0.119253099119863 0.120176674595074 0.117204059788034 0.091726800138671 0.043997489607614 0.098020008317515 0.138954347172806 0.105749937093593 0.141808928632479 0.15596 0.146904756741314 0.096849369558699 0.173844355189569 0.17753940802418 
0.1599 0.1665 0.1717 0.1636 0.1557 0.1599 0.1661 0.156 0.1615 0.1588 0.1514 0.1317 0.117 0.1174 0.1177 0.1147 0.1165 0.1178 0.1183 0.1152 0.152271586951496 0.159645903861365 0.161625872520088 0.14269468883414 0.188910813987381 0.186379006097254 0.187431159001537 0.164607048080305 0.187277651407317 0.184567572132085 0.183950972403968 0.162689952432285 0.161179144796534 0.133863974686151 0.195452570799874 0.163439724706712 0.190056673166549 0.19565921767821 0.198111248579668 0.163861967589734 0.118865427662847 0.184503702019446 0.248243169684782 0.20054390646615 0.245210758525496 0.26218 0.25282874586039 0.199018507868088 0.296577490861071 0.305987509801724 
0.0206 0.0217 0.0228 0.0206 0.0361 0.0477 0.0522 0.0451 0.0458 0.0486 0.0442 0.0306 0.0633 0.0617 0.0727 0.0616 0.0348 0.0367 0.0381 0.0343 0.059477967681683 0.066985829856366 0.064682142912922 0.051465711432216 0.092041208995377 0.089398177885437 0.087340894699825 0.069295319404478 0.091142081722432 0.087679674075934 0.086282493427184 0.06753695312828 0.063519016023988 0.032982048065649 0.087925259476011 0.061927459855154 0.091154744820891 0.092204820029268 0.089079560894368 0.063223872399021 0.03156107729551 0.072238592430627 0.083159421987894 0.034810876259737 0.052213555669336 0.059055 0.072067723425185 0.021271734527346 0.002465559419177 0.002455372769855 
0.1805 0.1882 0.1945 0.1842 0.1918 0.2076 0.2183 0.2011 0.2074 0.2074 0.1956 0.1623 0.1804 0.1791 0.1904 0.1763 0.1513 0.1545 0.1564 0.1495 0.211749554633179 0.226631733717731 0.22630801543301 0.194160400266355 0.280952022982758 0.27577718398269 0.274772053701363 0.233902367484783 0.27841973312975 0.272247246208019 0.270233465831152 0.230226905560564 0.224698160820522 0.1668460227518 0.283377830275885 0.225367184561866 0.28121141798744 0.287864037707478 0.287190809474037 0.227085839988754 0.150426504958357 0.256742294450073 0.331402591672676 0.235354782725887 0.297424314194832 0.32123 0.324896469285575 0.220290242395435 0.299043050280248 0.308442882571578 
0.2166 0.2258 0.2334 0.2211 0.2302 0.2491 0.2619 0.2454 0.253 0.253 0.2386 0.198 0.2201 0.2185 0.2323 0.2151 0.1846 0.1885 0.1908 0.1824 0.258334456652478 0.276490715135632 0.276095778828272 0.236875688324953 0.342761468038965 0.336448164458882 0.335221905515662 0.285360888331435 0.339672074418294 0.332141640373784 0.329684828314006 0.280876824783888 0.274131756201037 0.203552147757195 0.34572095293658 0.274947965165477 0.343077929944676 0.351194126003123 0.350372787558325 0.27704472478628 0.183520336049195 0.313225599229089 0.391821172589013 0.258516745074776 0.32645634114676 0.35659 0.396373692528401 0.26875409572243 0.364832521341902 0.376300316737326 
0.0611 0.0631 0.0639 0.064 0.0627 0.0635 0.0641 0.0637 0.0635 0.0601 0.0596 0.0595 0.0586 0.0585 0.0588 0.0583 0.0562 0.0568 0.0571 0.056 0.053755503398575 0.055197281580486 0.055709596207398 0.054466393376512 0.055853212310855 0.055810884933801 0.059460836587031 0.058147255301562 0.06010418799899 0.060563746637963 0.061233466412935 0.062261409872973 0.065363017339581 0.067288840048415 0.070658141667611 0.069164174070573 0.06826471907222 0.070862908863005 0.07344632353905 0.070866765405868 0.07644857523209 0.089659382505733 0.108168164316065 0.100231427889496 0.109012320658306 0.11028 0.110664023012853 0.107433641417958 0.113564576805444 0.114917913015166 
0.0697 0.0714 0.0714 0.0695 0.0679 0.0699 0.0711 0.0685 0.0685 0.0705 0.0713 0.0686 0.068 0.0695 0.0703 0.0669 0.0694 0.0714 0.0729 0.0688 0.068848366394974 0.071964591030739 0.072449268932531 0.068209675442374 0.070288596608955 0.073430025332099 0.073910595303121 0.069695350199925 0.06815754286361 0.070483050602341 0.071849268659811 0.067335302725572 0.055170372413844 0.045701844931576 0.068957411503945 0.062968899269669 0.063088533803064 0.066288662323407 0.068327780669176 0.06239559112896 0.024702008443713 0.04952472123745 0.075424604966495 0.070469417046208 0.070475009462762 0.07492 0.075695502627544 0.069595122197679 0.072600285747801 0.077876134265609 
0.1308 0.1345 0.1354 0.1334 0.1306 0.1333 0.1351 0.1322 0.132 0.1306 0.131 0.1282 0.1266 0.128 0.1291 0.1252 0.1257 0.1282 0.13 0.1248 0.12260386979355 0.127161872611225 0.128158865139929 0.122676068818886 0.12614180891981 0.1292409102659 0.133371431890152 0.127842605501487 0.128261730862601 0.131046797240304 0.133082735072746 0.129596712598545 0.120533389753425 0.112990684979991 0.139615553171557 0.132133073340242 0.131353252875284 0.137151571186413 0.141774104208226 0.133262356534828 0.101150583675803 0.139184103743183 0.18359276928256 0.170700844935704 0.179487330121068 0.1852 0.186359525640397 0.177028763615637 0.186164862553245 0.192794047280775 
0.0128 0.0134 0.0134 0.0129 0.0221 0.0284 0.0294 0.0274 0.0277 0.0293 0.0299 0.0278 0.0279 0.0291 0.0339 0.0328 0.0348 0.0367 0.0381 0.0343 0.033773900521842 0.036789660308037 0.041501500746071 0.033222167223576 0.03465317116603 0.037738066303085 0.038053995801717 0.034118904413746 0.034922588101152 0.037222789439512 0.038414882659674 0.034135371801471 0.024194262159104 0.01481334601872 0.037843347437162 0.031836501650459 0.034204940154199 0.037541453562025 0.039474928491992 0.033451428775236 0.013603401157408 0.026373276134012 0.032686553494612 0.018278245842096 0.018266054213497 0.020465 0.026870210386957 0.012793403440482 0.00245961853458 0.002460184284803 
0.1436 0.1479 0.1488 0.1463 0.1527 0.1618 0.1645 0.1597 0.1597 0.1599 0.1608 0.156 0.1545 0.157 0.163 0.158 0.1605 0.1649 0.1681 0.1591 0.156377770315392 0.163951532919263 0.169660365886 0.155898236042462 0.16079498008584 0.166978976568985 0.171425427691869 0.161961509915232 0.163184318963753 0.168269586679816 0.17149761773242 0.163732084400016 0.144727651912529 0.12780403099871 0.177458900608719 0.163969574990701 0.165558193029483 0.174693024748438 0.181249032700219 0.166713785310064 0.114753984833211 0.165557379877195 0.216279322777172 0.1889790907778 0.197753384334565 0.20566 0.213229736027355 0.189822167056119 0.188624481087825 0.195254231565578 
0.1724 0.1775 0.1786 0.1756 0.1832 0.1941 0.1974 0.1948 0.1948 0.195 0.1962 0.1903 0.1885 0.1916 0.1988 0.1928 0.1958 0.2012 0.2051 0.1941 0.190780879784778 0.2000208701615 0.20698564638092 0.190195847971804 0.196169875704724 0.203714351414161 0.20913902178408 0.197593042096584 0.199084869135778 0.205288895749376 0.209227093633553 0.199753142968019 0.176567735333286 0.155920917818427 0.216499858742637 0.200042881488655 0.201980995495969 0.213125490193094 0.221123819894267 0.203390818078278 0.139999861496517 0.201980003450178 0.259315067831485 0.208164577779283 0.217733843009108 0.23066 0.260140277953373 0.231583043808465 0.230121866927146 0.238210162510005 
0.0617 0.0627 0.0624 0.0622 0.0618 0.0616 0.0615 0.0609 0.0597 0.0584 0.0586 0.0584 0.0575 0.0571 0.0576 0.057 0.0557 0.056 0.0564 0.0553 0.054522261765207 0.054461094689438 0.054950303733851 0.053789844755437 0.054373911112575 0.054432684130678 0.055275822592769 0.056270860378177 0.058061888201163 0.058488691007001 0.059226753198551 0.059952067668218 0.062002313588582 0.064058385812829 0.066583615166927 0.065498616490728 0.064070171033303 0.066430371834929 0.068755366204718 0.066431839732244 0.070003098026437 0.079646075600128 0.099028098803251 0.093712746793828 0.104932765137619 0.10592 0.106398074800275 0.103223622536858 0.109915627345623 0.111098189185906 
0.0567 0.0575 0.0574 0.0563 0.0556 0.0564 0.0572 0.0556 0.0556 0.0568 0.0573 0.0559 0.0544 0.0556 0.0562 0.0545 0.0546 0.0562 0.0571 0.0548 0.055065249681368 0.057005177272566 0.057539463469725 0.054991225172705 0.055369966067963 0.057556301937049 0.058145125606198 0.055523853212877 0.053376642364036 0.055280530398997 0.056463631576529 0.053491219349665 0.045671275027678 0.040788594017421 0.054027771592831 0.050353430496371 0.049085784992763 0.051237333053215 0.053094286175899 0.049302370696151 0.019425679002816 0.037885674834 0.059078307399774 0.055423172380267 0.054610034288651 0.05771 0.059107794705676 0.054871909073786 0.056187709119447 0.060046391825883 
0.1184 0.1202 0.1199 0.1185 0.1174 0.118 0.1187 0.1166 0.1153 0.1152 0.1159 0.1144 0.1119 0.1127 0.1138 0.1115 0.1103 0.1122 0.1135 0.1101 0.109587511446576 0.111466271962004 0.112489767203576 0.108781069928142 0.109743877180539 0.111988986067728 0.113420948198967 0.111794713591053 0.111438530565199 0.113769221405999 0.11569038477508 0.113443287017883 0.10767358861626 0.10484697983025 0.120611386759757 0.115852046987099 0.113155956026066 0.117667704888144 0.121849652380618 0.115734210428395 0.089428777029253 0.117531750434128 0.158106406203025 0.149135919174094 0.15954279942627 0.16363 0.16550586950595 0.158095531610644 0.16610333646507 0.171144581011789 
0.0091 0.0094 0.0095 0.0092 0.0148 0.0183 0.0188 0.0177 0.0179 0.0188 0.0192 0.0182 0.0175 0.0184 0.0213 0.0209 0.0207 0.0221 0.0229 0.0209 0.020608616027524 0.022502626436126 0.022946715734926 0.020606261006345 0.020429369135961 0.022603210112885 0.023015127551409 0.020620029313222 0.020515635721125 0.022385597340412 0.023391847977155 0.020636257524692 0.014707919668568 0.009883937485311 0.022920791654754 0.019238937146918 0.01994476413264 0.022185211446384 0.023919702866862 0.020103593412809 0.008573989368334 0.015537400198965 0.019611005567978 0.011075408202675 0.010668010669474 0.012225 0.01628011415933 0.00809109218498 0.002460225828587 0.002459977396272 
0.1275 0.1296 0.1293 0.1277 0.1322 0.1363 0.1375 0.1343 0.1332 0.134 0.1351 0.1325 0.1294 0.1311 0.1351 0.1324 0.131 0.1343 0.1365 0.131 0.1301961274741 0.13396889839813 0.135436482938503 0.129387330934487 0.1301732463165 0.134592196180613 0.136436075750376 0.132414742904275 0.131954166286324 0.136154818746411 0.139082232752236 0.134079544542575 0.122381508284827 0.114730917315561 0.143532178414511 0.135090984134017 0.133100720158705 0.139852916334528 0.14576935524748 0.135837803841203 0.098002766397586 0.133069150633092 0.177717411771003 0.160211327376769 0.170210810095744 0.17585 0.18178598366528 0.166186623795624 0.168563562293658 0.173604558408061 
0.153 0.1555 0.1552 0.1532 0.1586 0.1636 0.165 0.1638 0.1626 0.1635 0.1648 0.1617 0.1579 0.1599 0.1649 0.1615 0.1598 0.1639 0.1665 0.1598 0.158839275518402 0.163442056045718 0.165232509184973 0.157852543740074 0.15881136050613 0.164202479340348 0.166452012415459 0.161545986343216 0.160984082869316 0.166108878870621 0.169680323957728 0.163577044341941 0.149305440107489 0.139971719124985 0.175109257665704 0.164811000643501 0.162382878593621 0.170620557928124 0.177838613401925 0.165722120686268 0.119563375005055 0.162344363772373 0.214364759228209 0.17616195994772 0.187079057897933 0.1973 0.221778900071642 0.202747681030661 0.205647545998262 0.211797561257834 
0.0604 0.0615 0.0615 0.0607 0.0605 0.0605 0.0605 0.0594 0.0582 0.0576 0.0579 0.0573 0.0561 0.0558 0.0564 0.0556 0.0546 0.055 0.0554 0.054 0.053883961119943 0.053424492581671 0.053850392278849 0.052413653040405 0.052670091196572 0.05293788783284 0.053929812880747 0.054760128662492 0.056092790324682 0.056670742058854 0.057644646049069 0.058529883141684 0.060092550085797 0.059620268149769 0.063770578327296 0.062711063152555 0.061485456598738 0.063281098782159 0.064934074736263 0.06296291622855 0.066851531066738 0.07421216774112 0.092518370365846 0.089774852969598 0.101806349842518 0.10232 0.102598950650337 0.099291555298081 0.107020253186721 0.108004193318304 
0.0488 0.0493 0.0493 0.0486 0.0479 0.0485 0.049 0.048 0.0478 0.0488 0.0492 0.0483 0.0462 0.0474 0.0481 0.0466 0.0462 0.048 0.0489 0.0467 0.046612325137904 0.048628968363953 0.04932820573109 0.047007386901695 0.046568099188577 0.04922877042428 0.04994350484138 0.047362648523141 0.04469145099007 0.047000197551057 0.048418563157312 0.045513377573505 0.04003777297466 0.038229316758356 0.046530316786112 0.042981597124959 0.040699807124221 0.043168569334727 0.045279906302579 0.041378184328617 0.01677709019844 0.030707326015499 0.050677224326966 0.046840233629334 0.045293416240375 0.04887 0.051147873685036 0.046551846851258 0.04665726599283 0.051083502787931 
0.1091 0.1109 0.1108 0.1093 0.1084 0.109 0.1095 0.1075 0.106 0.1064 0.1072 0.1056 0.1024 0.1033 0.1045 0.1022 0.1009 0.103 0.1042 0.1007 0.100496286257847 0.102053460945624 0.103178598009939 0.0994210399421 0.09923819038515 0.10216665825712 0.103873317722128 0.102122777185633 0.100784241314752 0.103670939609911 0.106063209206381 0.10404326071519 0.100130323060457 0.097849584908125 0.110300895113407 0.105692660277514 0.10218526372296 0.106449668116886 0.110213981038842 0.104341100557167 0.083628621265178 0.104919493756619 0.143195594692812 0.136615086598932 0.147099766082893 0.15119 0.153746824335374 0.145843402149339 0.153677519179552 0.159087696106235 
0.0069 0.0071 0.0071 0.007 0.0102 0.0123 0.0127 0.012 0.012 0.0127 0.013 0.0124 0.0112 0.0122 0.014 0.0134 0.0127 0.0143 0.015 0.0131 0.012592669123112 0.014524785765056 0.01422765175742 0.013036419321468 0.012119004139733 0.014691960565796 0.015207306006495 0.012906033091283 0.01213167957789 0.014374394229544 0.015561841389842 0.012938936445801 0.00921408183151 0.007384945051166 0.015463514482781 0.011978511205453 0.011542724147551 0.014048962875547 0.015988282921124 0.012120340829727 0.005573068211956 0.009851275237306 0.012926115655874 0.00698669877867 0.006284658995736 0.008045 0.011230227128619 0.005464803632476 0.002460292975539 0.002459750583155 
0.116 0.118 0.1179 0.1163 0.1185 0.1213 0.1222 0.1194 0.118 0.1192 0.1202 0.118 0.1136 0.1155 0.1185 0.1156 0.1135 0.1173 0.1193 0.1138 0.113088955380959 0.11657824671068 0.117406249767359 0.112457459263568 0.111357194524883 0.116858618822915 0.119080623728623 0.115028810276916 0.112915920892642 0.118045333839456 0.121625050596222 0.116982197160991 0.109344404891966 0.105234529959291 0.125764409596188 0.117671171482968 0.113727987870511 0.120498630992433 0.126202263959967 0.116461441386894 0.089201689477135 0.114770768993925 0.156121710348686 0.143601785377602 0.153384425078629 0.15923 0.164977051463992 0.151308205781814 0.156137812155091 0.16154744668939 
0.1392 0.1416 0.1415 0.1396 0.1422 0.1455 0.1466 0.1457 0.1439 0.1454 0.1466 0.144 0.1386 0.1409 0.1446 0.141 0.1385 0.1431 0.1455 0.1389 0.13796852556477 0.142225460987029 0.143235624716178 0.137198100301553 0.135855777320357 0.142567514963957 0.14527836094892 0.140335148537838 0.137757423489023 0.144015307284136 0.148382561727391 0.142718280536409 0.133400173968199 0.128386126550334 0.15343257970735 0.143558829209221 0.138748145202023 0.147008329810769 0.153966762031159 0.142082958492011 0.108826061162105 0.140020338172589 0.189093967989298 0.157579111879417 0.168285271289349 0.17822 0.201272002786071 0.184596011053814 0.190488130829211 0.197087884961056 
0.0574 0.0589 0.06 0.0573 0.0563 0.0585 0.0597 0.0568 0.056 0.0571 0.0571 0.0551 0.0552 0.0551 0.0556 0.0546 0.0537 0.0537 0.0538 0.0526 0.051203799712766 0.051938366071701 0.052160013799677 0.050747451100714 0.050314406149484 0.051113902903883 0.052219609852596 0.053264169192494 0.051348490892389 0.051125791745897 0.053532481711238 0.053584944969942 0.053329389007304 0.044754734524527 0.060043665139236 0.058201028106112 0.056722777530006 0.057851142336046 0.060287435761189 0.062398023841854 0.068124974628485 0.073583601074753 0.087061842406008 0.094406724518996 0.099420842884335 0.0999 0.09951886902352 0.097390303039598 0.105928250100315 0.106832946276361 
0.0426 0.043 0.0432 0.0429 0.042 0.0424 0.043 0.0422 0.042 0.0427 0.0434 0.0428 0.041 0.0421 0.0424 0.0414 0.0412 0.0426 0.0433 0.0416 0.041503918041919 0.043061860370222 0.043659426347329 0.041949926235549 0.041758599175017 0.043871941828383 0.044452710647701 0.042508048297189 0.040135696809096 0.04173376741998 0.042761463674831 0.040895951581547 0.037220167976454 0.036597577113593 0.041218014836164 0.039043075070241 0.036672946936828 0.038459116263421 0.040134885650541 0.03732013914044 0.015545990438577 0.026389618783212 0.045215442667738 0.042554566752867 0.041400669120163 0.04379 0.045627324923487 0.042423365651472 0.042504718739454 0.045391624455222 
0.1 0.1018 0.1032 0.1001 0.0983 0.1009 0.1028 0.099 0.098 0.0998 0.1004 0.0979 0.0962 0.0972 0.0979 0.0961 0.0948 0.0963 0.0971 0.0942 0.092707717754686 0.095000226441923 0.095819440147005 0.092697377336262 0.092073005324501 0.094985844732266 0.096672320500297 0.095772217489683 0.091484187701485 0.092859559165877 0.096293945386069 0.094480896551489 0.090549556983757 0.081352311638121 0.1012616799754 0.097244103176352 0.093395724466834 0.096310258599467 0.10042232141173 0.099718162982294 0.083670965067062 0.099973219857965 0.132277285073746 0.136961291271863 0.140821512004498 0.14369 0.145146193947008 0.13981366869107 0.148432968839769 0.152224570731582 
0.0052 0.0053 0.0054 0.0053 0.0067 0.0077 0.0081 0.0076 0.0076 0.0081 0.0085 0.0081 0.0072 0.0081 0.0089 0.0084 0.0079 0.0091 0.0096 0.0082 0.007776595993232 0.009200163679729 0.009188893624204 0.008250714889915 0.007597951381251 0.009596727396312 0.009954653908936 0.0083258660451 0.007775910984495 0.009261364984507 0.010046615941748 0.00846698071133 0.006488027813647 0.005802699235657 0.010159842050634 0.008112494891586 0.007538454111557 0.009304127510776 0.010733582970197 0.008033946690095 0.004236973517384 0.006456147985293 0.00855238937582 0.004905369717128 0.004432665857252 0.005615 0.007697000820605 0.004133969376095 0.002459903217077 0.002459814728105 
0.1052 0.1071 0.1086 0.1055 0.105 0.1086 0.1109 0.1067 0.1056 0.1078 0.109 0.106 0.1034 0.1053 0.1068 0.1045 0.1027 0.1055 0.1067 0.1024 0.100484313747918 0.104200390121651 0.105008333771209 0.100948092226178 0.099670956705752 0.104582572128578 0.106626974409233 0.104098083534782 0.099260098685979 0.102120924150385 0.106340561327817 0.102947877262819 0.097037584797405 0.087155010873778 0.111421522026035 0.105356598067938 0.100934178578391 0.105614386110243 0.111155904381927 0.107752109672389 0.087907938584445 0.106429367843258 0.140829674449566 0.141866660988991 0.14525417786175 0.1493 0.152843194767613 0.143947638067165 0.150892872056846 0.154684385459687 
0.1262 0.1286 0.1304 0.1266 0.126 0.1303 0.133 0.1302 0.1288 0.1316 0.133 0.1294 0.1262 0.1285 0.1303 0.1275 0.1253 0.1287 0.1302 0.1249 0.12259086277246 0.127124475948415 0.128110167200875 0.123156672515937 0.121598567181018 0.127590737996865 0.130084908779264 0.126999661912435 0.121097320396894 0.124587527463469 0.129735484819936 0.125596410260639 0.118385853452834 0.106329113266009 0.135934256871762 0.128535049642885 0.123139697865637 0.128849551054496 0.135610203345952 0.131457573800315 0.107247685073023 0.129843828768775 0.170970791381313 0.15538828136023 0.159091401801844 0.16961 0.186468697616488 0.175616118441941 0.184089303909352 0.188714950260818 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.116 0.1184 0.1187 0.1169 0.1152 0.1165 0.1176 0.1149 0.1137 0.114 0.1148 0.1126 0.1104 0.1118 0.1131 0.1101 0.109 0.1117 0.1133 0.1088 0.108491193082739 0.110608665537436 0.111855293357174 0.107203888417833 0.106513936030786 0.110567868484936 0.112716792207441 0.109579103266254 0.107697558965142 0.111346497945232 0.114230405712413 0.110671879745285 0.1043013097886 0.100202464533439 0.119180748127583 0.11242478482087 0.10842476666315 0.114133834841265 0.119163047853254 0.111799753324428 0.087630455389998 0.113913997619073 0.154567414204447 0.146276736092993 0.15487868752608 0.16098 0.163814697366362 0.154179259398799 0.163557824717595 0.171353651333013 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.1247 0.1274 0.1278 0.1257 0.1291 0.1339 0.1356 0.1317 0.1306 0.132 0.1332 0.1299 0.1272 0.1299 0.1342 0.1302 0.1284 0.1332 0.1359 0.1286 0.127493968820502 0.132341596085682 0.134253716292946 0.126575205189156 0.124961036727072 0.132504043702464 0.135272894747503 0.128846340772597 0.126252327309248 0.132838002501282 0.137200278818445 0.129991938542948 0.11770591100532 0.109917040389053 0.141919781617031 0.130292671286551 0.125692512575543 0.134851676522211 0.142349556156319 0.129634041511524 0.09514563530991 0.12855593720684 0.173709554689762 0.156367060077043 0.164436557373297 0.173 0.180520968869128 0.16182050608037 0.1660181145556 0.173813387702544 
0.1497 0.1529 0.1534 0.1509 0.1549 0.1606 0.1627 0.1607 0.1593 0.161 0.1625 0.1584 0.1552 0.1585 0.1637 0.1589 0.1567 0.1626 0.1658 0.1568 0.155542641961012 0.161456747224532 0.163789533877395 0.15442175033077 0.152452464807028 0.161654933317006 0.165032931591954 0.157192535742568 0.154027839317283 0.162062363051564 0.167384340158503 0.158590165022396 0.143601211426491 0.134098789274644 0.173142133572778 0.158957058969592 0.153344865342162 0.164519045357097 0.17366645851071 0.158153530644059 0.116077675078091 0.156838243392345 0.209534221211229 0.171710977639871 0.18051018242753 0.19393 0.220235582020336 0.197421017418052 0.202542099757832 0.212052332997104; 
