CHARSET="ANSI";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20061219 10:30";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="05N3102S";
SUBJECT-CODE="05N31";
SUBJECT-AREA="PREBIVALSTVO";
SUBJECT-AREA[en]="POPULATION";
COPYRIGHT=YES;
DESCRIPTION="Priseljeni tujci po namenu priselitve in državi državljanstva, Slovenija, letno";
DESCRIPTION[en]="Immigrated foreigners by reason of immigration and country of citizenship, Slovenia, annually";
TITLE="Priseljeni tujci po: DRŽAVA DRŽAVLJANSTVA, LETO , NAMEN PRISELITVE";
TITLE[en]="Immigrated foreigners by COUNTRY OF CITIZENSHIP, YEAR and REASON OF IMMIGRATION";
CONTENTS="Priseljeni tujci";
CONTENTS[en]="Immigrated foreigners";
UNITS="število";
UNITS[en]="number";
STUB="DRŽAVA DRŽAVLJANSTVA";
STUB[en]="COUNTRY OF CITIZENSHIP";
HEADING="LETO","NAMEN PRISELITVE";
HEADING[en]="YEAR","REASON OF IMMIGRATION";
VALUES("DRŽAVA DRŽAVLJANSTVA")="Država državljanstva - SKUPAJ","Države EU","... Hrvaška",
"... druge države èlanice EU","Bosna in Hercegovina","Hrvaška","Srbija","Srbija in Èrna gora",
"Èrna gora","Kosovo","Druge evropske države","Neevropske države","Neznano";
VALUES[en]("COUNTRY OF CITIZENSHIP")="Country of citizenship - TOTAL","EU countries","... Croatia",
"... other EU member states","Bosnia and Herzegovina","Croatia","Serbia","Serbia and Montenegro",
"Montenegro","Kosovo","Other European countries","Non-European countries","Unknown";
VALUES("LETO")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
VALUES[en]("YEAR")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022";
VALUES("NAMEN PRISELITVE")="Namen priselitve - SKUPAJ","Zaposlitev","Sezonsko delo",
"Združitev z družino","Študij","Drugo","Neznano";
VALUES[en]("REASON OF IMMIGRATION")="Reason of immigration - TOTAL","Employment","Seasonal work",
"Family reunification","Study","Other","Unknown";
TIMEVAL("LETO")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
TIMEVAL[en]("YEAR")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014",
"2015","2016","2017","2018","2019","2020","2021","2022";
CODES("DRŽAVA DRŽAVLJANSTVA")="01","02","12","13","03","04","05","06","07","08","09","10","11";
CODES[en]("COUNTRY OF CITIZENSHIP")="01","02","12","13","03","04","05","06","07","08","09","10","11";
CODES("LETO")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021","2022";
CODES[en]("YEAR")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"2016","2017","2018","2019","2020","2021","2022";
CODES("NAMEN PRISELITVE")="1","2","3","4","5","6","7";
CODES[en]("REASON OF IMMIGRATION")="1","2","3","4","5","6","7";
ELIMINATION("DRŽAVA DRŽAVLJANSTVA")="Država državljanstva - SKUPAJ";
ELIMINATION[en]("COUNTRY OF CITIZENSHIP")="Country of citizenship - TOTAL";
ELIMINATION("NAMEN PRISELITVE")="Namen priselitve - SKUPAJ";
ELIMINATION[en]("REASON OF IMMIGRATION")="Reason of immigration - TOTAL";
LAST-UPDATED="20231220 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="#";
NOTEX[en]="#";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/statweb/File/DocSysFile/7785 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF=http://www.stat.si/statweb/File/DocSysFile/8351 target=_blank>Methodological explanations</A>";
VALUENOTEX("DRŽAVA DRŽAVLJANSTVA","Države EU")="Podatki za EU so prikazani glede na èlanstvo v EU v opazovanem letu.#";
VALUENOTEX[en]("COUNTRY OF CITIZENSHIP","EU countries")="Data are shown according to the EU membership in the observed year.#";
VALUENOTEX("LETO","2008")="Podatki prviè pripravljeni skladno z definicijo prebivalstva Slovenije, objavljeno leta 2008.";
VALUENOTEX[en]("YEAR","2008")="Data are prepared according to new definition of population of Slovenia, published in 2008.";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
13294 4973 3263 2583 483 605 1387 18251 8037 5486 2956 481 531 760 27504 15161 6182 4794 706 603 58 28062 18621 2789 5494 372 777 9 27393 17925 243 5213 517 431 3064 12705 8291 "..." 2974 218 468 754 10765 5192 "..." 4304 437 556 276 12281 5913 "..." 5075 512 614 167 11621 5483 "..." 4977 507 476 178 11311 5122 "..." 4993 534 514 148 12665 5547 "..." 5939 568 458 153 13760 6917 "..." 5392 757 561 133 15520 8465 "..." 5537 864 520 134 24101 15510 "..." 6821 1013 564 193 27560 18736 "..." 6952 1237 510 125 24750 14450 "..." 7704 1407 946 243 19662 10355 "..." 6941 1428 734 204 31905 16262 "..." 7079 1733 6508 323 
1677 185 0 72 122 454 844 1339 707 0 161 69 309 93 2646 1806 "...." 302 67 463 "...." 2070 1199 147 326 26 372 0 1881 787 0 260 35 254 545 2025 1431 "..." 218 37 289 50 1990 1201 "..." 348 33 388 20 2179 1224 "..." 432 40 464 19 2082 1338 "..." 363 51 280 50 3265 2008 "..." 515 243 419 80 2762 1638 "..." 510 163 375 76 3389 2067 "..." 572 252 411 87 3315 2073 "..." 564 232 357 89 3381 2070 "..." 574 259 379 99 3142 2045 "..." 504 202 346 45 3232 1461 "..." 705 180 778 108 2694 1409 "..." 497 170 521 97 2396 1355 "..." 377 183 294 187 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1064 548 "..." 243 153 104 16 846 442 "..." 205 111 72 16 1095 593 "..." 251 160 73 18 1099 614 "..." 209 175 79 22 1231 730 "..." 224 180 77 20 1269 877 "..." 200 127 60 5 1204 616 "..." 269 122 158 39 911 547 "..." 161 98 80 25 928 575 "..." 135 118 44 56 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2201 1460 "..." 272 90 315 64 1916 1196 "..." 305 52 303 60 2294 1474 "..." 321 92 338 69 2216 1459 "..." 355 57 278 67 2150 1340 "..." 350 79 302 79 1873 1168 "..." 304 75 286 40 2028 845 "..." 436 58 620 69 1783 862 "..." 336 72 441 72 1468 780 "..." 242 65 250 131 
4307 2049 1256 780 34 36 152 7871 3661 2847 964 66 46 287 12479 7477 3287 1565 78 35 37 13038 9690 1368 1815 48 117 0 12910 9477 108 2193 89 55 988 4403 2965 "..." 1106 23 30 279 3387 1628 "..." 1571 59 28 101 4045 1973 "..." 1904 83 33 52 3846 1713 "..." 1974 73 34 52 3376 1403 "..." 1863 65 22 23 4694 2128 "..." 2401 120 14 31 4811 2521 "..." 2123 144 8 15 6185 3677 "..." 2281 207 6 14 11708 8243 "..." 3212 208 14 31 13792 9754 "..." 3627 354 31 26 11330 7031 "..." 3843 383 14 59 8357 4797 "..." 3062 426 42 30 11389 7957 "..." 2950 432 24 26 
992 313 "...." 295 101 58 "...." 1146 387 "...." 292 "...." 77 38 1400 627 204 375 146 48 0 1597 886 131 380 116 84 0 1442 757 "...." 285 138 67 "...." 928 558 "..." 175 76 50 69 945 397 "..." 298 137 85 28 1112 618 "..." 287 149 46 12 1197 719 "..." 251 133 78 16 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 6368 3219 1755 1254 108 21 11 4362 2972 361 852 53 117 7 2907 1981 12 441 60 19 394 1089 737 "..." 223 19 26 84 1174 738 "..." 356 37 10 33 1340 808 "..." 431 47 24 30 1414 805 "..." 519 49 22 19 1266 736 "..." 453 41 14 22 1251 747 "..." 435 41 8 20 1597 1103 "..." 415 59 15 5 1956 1450 "..." 437 48 13 8 3177 2463 "..." 571 112 12 19 3778 2940 "..." 643 163 20 12 2979 2053 "..." 644 252 13 17 2131 1262 "..." 552 282 18 17 2719 1769 "..." 534 385 17 14 
3324 1246 1101 680 77 29 191 4436 1932 1499 734 73 35 163 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 83 "...." 6 "...." 16 "...." 0 134 53 5 67 7 2 0 113 41 "...." 44 7 0 "...." 87 49 "..." 26 5 5 2 80 19 "..." 52 9 0 0 76 18 "..." 42 11 2 3 76 13 "..." 48 9 0 6 76 17 "..." 45 11 0 3 67 13 "..." 41 13 0 0 52 16 "..." 24 11 1 0 65 25 "..." 22 17 0 1 84 43 "..." 28 12 1 0 118 62 "..." 19 36 1 0 122 45 "..." 34 41 0 2 119 53 "..." 23 40 1 2 155 65 "..." 19 69 1 1 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2169 1251 362 540 5 11 0 3576 2357 84 763 21 13 338 1888 1204 "..." 542 3 21 118 1230 422 "..." 728 29 5 46 1359 431 "..." 879 17 7 25 1052 219 "..." 814 8 4 7 1299 257 "..." 1021 15 1 5 1531 260 "..." 1244 15 2 10 1483 283 "..." 1178 15 2 5 1380 377 "..." 975 25 2 1 2333 1312 "..." 975 25 5 16 3344 2343 "..." 956 29 4 12 3768 2425 "..." 1298 22 0 23 3501 1799 "..." 1645 26 8 23 5146 3305 "..." 1806 20 1 14 
2599 1046 743 617 82 17 94 3052 1204 884 665 105 33 161 3914 1760 925 1030 175 "...." "...." 3921 2204 371 1200 97 47 2 3664 2064 26 960 139 14 461 1600 917 "..." 512 46 19 106 1435 582 "..." 691 106 21 35 1633 619 "..." 839 142 10 23 1405 485 "..." 732 151 19 18 1517 531 "..." 836 134 10 6 1719 525 "..." 1003 169 12 10 1741 688 "..." 804 228 10 11 1824 620 "..." 910 254 27 13 2491 1053 "..." 1082 323 14 19 2405 1156 "..." 842 370 18 19 2276 930 "..." 854 447 23 22 2026 730 "..." 790 408 72 26 8821 1171 "..." 952 559 6086 53 
391 134 "...." 139 67 7 "...." 388 142 "...." 132 "...." "...." 18 595 239 "...." 224 116 "...." "...." 673 341 29 263 20 20 0 878 456 9 253 28 9 123 637 410 "..." 154 9 21 43 524 205 "..." 260 27 19 13 537 222 "..." 261 23 28 3 549 191 "..." 276 33 39 10 512 170 "..." 260 25 48 9 641 236 "..." 305 47 47 6 687 239 "..." 276 48 114 10 795 243 "..." 348 81 115 8 927 326 "..." 379 74 139 9 981 436 "..." 361 83 90 11 1043 505 "..." 326 82 118 12 834 305 "..." 372 76 72 9 1279 640 "..." 441 85 85 28 
4 0 0 0 0 4 0 19 4 0 8 "...." "...." 0 19 "...." 0 "...." 0 "...." 0 98 25 15 51 0 7 0 22 5 0 14 0 0 3 48 20 "..." 18 0 7 3 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 0 0 "..." 0 0 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."; 
